<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" styleClass="vbox" stylesheets="@styleaddproduct.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Add New Product..." textFill="#404040">
        </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="95.0" text="Product Type:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
             ></Label>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" text="Choose...">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>

            </MenuButton>
            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="113.0" text="Product SKU:" textAlignment="RIGHT">

            </Label>
            <TextField alignment="CENTER" prefHeight="39.0" prefWidth="149.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="30.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="57.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="138.0" text="Product Description:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="30.0" right="5.0" />
               </HBox.margin>

            </Label>
            <TextField alignment="CENTER" prefHeight="39.0" prefWidth="149.0" />
            <Label alignment="CENTER" layoutX="60.0" layoutY="10.0" prefHeight="30.0" prefWidth="41.0" text="Year:" textAlignment="CENTER">

               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" layoutX="286.0" layoutY="10.0" prefHeight="33.0" prefWidth="99.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3b4b5" height="3.0" stroke="TRANSPARENT" strokeLineJoin="BEVEL" strokeType="INSIDE" width="550.0">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin></Rectangle>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="131.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="53.0" text="Color 1:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>

            </Label>
            <TextField alignment="CENTER" prefHeight="33.0" prefWidth="59.0" />
            <Label alignment="CENTER" layoutX="35.0" layoutY="10.0" prefHeight="31.0" prefWidth="53.0" text="Color 2:" textAlignment="CENTER">

               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" layoutX="149.0" layoutY="10.0" prefHeight="33.0" prefWidth="59.0" />
            <Label alignment="CENTER" layoutX="35.0" layoutY="10.0" prefHeight="31.0" prefWidth="54.0" text="Color 3:" textAlignment="CENTER">

               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" layoutX="441.0" layoutY="10.0" prefHeight="33.0" prefWidth="59.0" />
            <Label alignment="CENTER" layoutX="158.0" layoutY="10.0" prefHeight="31.0" prefWidth="54.0" text="Color 4:" textAlignment="CENTER">

               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" layoutX="208.0" layoutY="10.0" prefHeight="33.0" prefWidth="59.0" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="207.0" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="35.0" layoutY="10.0" prefHeight="31.0" prefWidth="74.0" text="Bag Color:" textAlignment="CENTER">

               <HBox.margin>
                  <Insets left="29.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" prefHeight="33.0" prefWidth="59.0" />
            <Label alignment="CENTER" layoutX="35.0" layoutY="10.0" prefHeight="31.0" prefWidth="81.0" text="Tonal Color:" textAlignment="CENTER">

               <HBox.margin>
                  <Insets left="105.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" layoutX="133.0" layoutY="10.0" prefHeight="33.0" prefWidth="59.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3b4b5" height="3.0" layoutX="35.0" layoutY="162.0" stroke="TRANSPARENT" strokeLineJoin="BEVEL" strokeType="INSIDE" width="550.0">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Rectangle>
      <HBox alignment="CENTER" prefHeight="105.0" prefWidth="600.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="123.0" styleClass="button-green" text="Add Product" textFill="WHITE">
               </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="123.0" styleClass="button-red" text="Cancel" textFill="WHITE">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
